VITE_TEST_STRING='adfadf'
VITE_TEST_NUMBER=1234
VITE_TEST_BOOLEAN=true
VITE_TEST_ARRAY=[0, 1234, true, adfadf]
VITE_TEST_ARRAY_STRING=[0, 1234, true, adfadf]|array[string]
VITE_TEST_ARRAY_NUMBER=[0, 1234, true, adfadf]|array[number]
VITE_TEST_ARRAY_BOOLEAN=[0, 1234, false, adfadf]|array[boolean]
