VITE_TEST_STRING=""
VITE_TEST_NUMBER=1234
VITE_TEST_BOOLEAN=true
VITE_TEST_ARRAY=[0, 1234, 6, [yyyy], {abc: 1, def: [lll]}]
VITE_TEST_OBJECT={abc: [1,"a",4], "def": "bbbb"}
VITE_TEST_ARRAY_STRING=[0, 1234, true, adfadf]|array[string]
VITE_TEST_ARRAY_NUMBER=[0, 1234, true, adfadf]|array[number]
VITE_TEST_ARRAY_BOOLEAN=[0, 1234, false, adfadf]|array[boolean]
